{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/youngwch/42/5circle/ft_irc/subject",
      "program": "/Users/youngwch/42/5circle/ft_irc/subject/build/Debug/outDebug"
    }
  ]
}